<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чорнетка для форм від Ольги</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/Форми.png" alt="Форми">
        </div>
    </header>
    <main>
        <section class="container">
            <div class="flex simpleform">
                <form action="index.html" method="post">
                    <h1>01. проста форма</h1>
                    <input class="input" type="name" placeholder="Введіть ім’я">
                    <input class="input" type="email" placeholder="Email">                    
                    <div class="myselect">
                        <select class="input" name="simpleform-city" id="simpleform-city">
                            <option value="Your place">Ваше місто</option>
                            <option value="Kyiv">Київ</option>
                            <option value="Lviv">Львів</option>
                            <option value="Khmelnitsky">Хмельницький</option>
                        </select>
                    </div>
                    <textarea class="input" placeholder="Введіть текст повідомлення" rows="6"></textarea> 
                    <input class="register submit" type="submit" value="Зареєструватися">              
                </form>
            </div>
        </section>
        <div class="container">
            <hr>
        </div>
        <section class="container">
            <form action="index.html" method="post">
                <h1>02. елементи</h1>
                <div class="elements flex">
                    <div class="delivery flex">
                        <input class="radio" type="radio" id="courier" name="delivery-type" value="Нова Пошта">
                        <label for="courier">Кур’єр</label>
                        <input class="radio" type="radio" id="new-post" name="delivery-type" value="Кур’єр">
                        <label for="new-post">Нова Пошта</label>
                        <input class="radio disabled" type="radio" id="self-pickup" name="delivery-type" value="Самовивіз" disabled>
                        <label for="self-pickup">Самовивіз</label>
                    </div>
                    <div class="delivery flex">
                        <input type="checkbox" class="check" id="contract" value="Прочитав умови договору">
                        <label for="contract">Прочитав умови договору</label>
                        <input type="checkbox" class="check" id="vat" value="Згідний з ПДВ 9%">
                        <label for="vat">Згідний з ПДВ 9%</label>
                        <input type="checkbox" class="check disabled" id="receive-news" value="Отримувати новини на ел. пошту" disabled>
                        <label for="receive-news">Отримувати новини на ел. пошту</label>
                    </div>
                    <div class="products flex">
                        <div class="products-chek flex">
                            <p>Статус</p>
                            <input type="checkbox" class="check" id="novelty" value="Новинки">
                            <label for="novelty">Новинки</label>
                            <input type="checkbox" class="check" id="promotional" value="Акційні товари">
                            <label for="promotional">Акційні товари</label>
                            <input type="checkbox" class="check" id="sale" value="Розпродаж">
                            <label for="sale">Розпродаж</label>
                        </div>
                        <div class="products-date flex">
                            <p>Дата</p>
                            <label><input id="date" type="date" value="2018-03-17"></label>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <div class="container">
            <hr>
        </div>
        <section class="container">
            <div>
                <form action="index.html" method="post">
                    <h1>03. стилізовані чекбокси </h1>
                    <div class="flex">
                        <div class="radio-sex flex">
                            <div>
                              <input type="radio" name="sex" value="Чоловік" id="male">
                              <label class="radio-control male" for="male">Чоловік</label>
                            </div>
                            <div>
                              <input type="radio" name="sex" value="Жінка" id="female">
                              <label class="radio-control female" for="female">Жінка</label>
                            </div>
                        </div>
                        <div class="slide-checkbox flex">
                            <div class="checkbox">
                                <input type="checkbox" id="click1">
                                <label for="click1" class="text">Отримувати новини</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="click2">
                                <label for="click2" class="text">Купити додому ковбаси</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="click3">
                                <label for="click3" class="text">Включити світло</label>
                            </div>
                        </div>
                    </div>            
                </form>
            </div>
        </section>
        <div class="container">
            <hr>
        </div>
        <section class="container">
            <div>
                <form action="index.html" class="form-table" method="post">
                    <h1>04. форма таблицею</h1>
                    <p>Заповніть усі необхідні поля</p>
                    <div class="table">
                        <div class="row">
                            <div class="table-cell">
                                <label class="table1" for="table1name">ФІО:</label>
                            </div>
                            <div class="table-cell">
                                <input class="input" type="name" id="table1name" placeholder="Введіть ім’я">
                            </div>
                        </div>
                        <div class="row">
                            <div class="table-cell">
                                <label class="table1" for="table1pass">Пароль:</label>
                            </div>
                            <div class="table-cell">
                                <input class="input" type="password" id="table1pass" placeholder="Введіть не менше 6 символів">
                            </div>
                        </div>
                        <div class="row">
                            <div class="table-cell">
                                <label class="table1" for="table1city">Місто:</label>
                            </div>
                            <div class="table-cell myselect">
                                <label for="table1city">
                                    <select class="input" id="table1city" name="simpleform-city">
                                        <option value="Khmelnitsky">Хмельницький</option>
                                        <option value="Khmelnitsky">Хмельницький</option>
                                        <option value="Kyiv">Київ</option>
                                        <option value="Lviv">Львів</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="table-cell">
                                <label class="table12">Стать:</label>
                            </div>
                            <div class="table-cell sex">
                                <input class="radio" id="sex-male" type="radio" name="table1-sex" value="Чоловік">
                                <label for="sex-male">Чоловік</label>
                                <input class="radio" id="sex-womale" type="radio" name="table1-sex" value="Жінка">
                                <label for="sex-womale">Жінка</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="table-cell file">
                                <label class="table1" for="file">Фото:</label>
                            </div>
                            <div class="table-cell">
                                <label class="file1 file submit" for="file">Выберите файл</label>
                                <input type="file" id="file" value="file">
                            </div>
                        </div>
                        <div class="row top">
                            <div class="table-cell">
                                <label class="table1" for="textarea">Коментарій:</label>
                            </div>
                            <div class="table-cell">
                                <textarea class="input" id="textarea" placeholder="Введіть текст повідомлення" rows="6"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="table-cell"><span></span></div>                            
                            <div class="table-cell"><input class="register submit" type="submit" value="Зареєструватися"></div>
                        </div>
                    </div>
                </form>            
            </div>
        </section>
        <div class="container">
            <hr>
        </div>
        <section class="container">
            <form action="index.html" method="post">
                <h1>05. форма таблицею</h1>
                <div class="form-table2">
                    <table>
                        <tr>
                            <td>
                                <label class="table2" for="table2-name">Прізвище та ім’я</label>
                                <input class="input" type="name" id="table2-name">
                            </td>
                            <td>                                
                                <label class="table2" for="table2-mail">Ел. пошта</label>
                                <input class="input" type="email" id="table2-mail">
                            </td>
                            <td>
                                <label class="table2" for="table2-phone">Телефон</label>
                                <input class="input" type="tel" id="table2-phone">
                            </td>
                        </tr>
                    </table>
                        <hr>
                    <table>
                        <tr>
                            <td>
                                <label for="country">Країна</label>
                                <label class="myselect">
                                    <select class="input" id="country">
                                        <option value="Індонезія">Індонезія</option>
                                        <option value="Індонезія">Індонезія</option>
                                        <option value="Україна">Україна</option>
                                        <option value="Італія">Італія</option>
                                    </select>
                                </label>
                            </td>
                            <td colspan="2">
                                <label class="table2" for="adress">Адреса</label>
                                <input class="input" type="text" id="adress">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="table2" for="table2-city">Місто</label>
                                <input class="input" type="text" id="table2-city">
                            </td>
                            <td>
                                <label class="table2" for="home">Будинок</label>
                                <input class="input" type="text" id="home">
                            </td>
                            <td>
                                <label class="table2" for="index">Поштовий індекс</label>
                                <input class="input" type="text" id="index">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <input type="checkbox" id="to-agree" class="check" value="Розпродаж">
                                <label for="to-agree" class="remember-password">Я погоджуюсь з правилами оплати та доставки товару</label>
                            </td>
                        </tr>
                    </table>
                        <hr>
                    <div class="buttons flex">
                        <input class="back submit" type="reset" value="Повернутися назад">
                        <button class="register submit" type="submit">Оформити покупку</button>
                    </div>
                </div>
            </form>   
        </section>
        <section class="container">
            <div class="fix">
                <input type="checkbox" class="close-checkbox" value="close" id="close-checkbox">
                <label class="close-label fixed-inp" for="close-checkbox"></label>
                <form class="fixed" action="index.html" id="close" method="post">
                    <h1>06. фіксована форма</h1>
                    <div class="fixed-form flex">
                        <label for="fixlogin">Логін</label>
                        <input class="fixed-input" type="name" id="fixlogin">
                        <label for="fixpass">Пароль</label>
                        <input class="fixed-input" id="fixpass" type="password">
                        <a href="#">Забули пароль?</a>
                        <input class="check" id="remember-password" type="checkbox">
                        <label class="remember-password" for="remember-password">Запам’ятати пароль</label>
                        <input class="register submit" type="submit" value="Увійти">
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>